CREATE TABLE ding_sync_error_log(
	errCode INT ,
	errProc VARCHAR(50),
	errMsg VARCHAR(500),
	errTime datetime
    )


CREATE TABLE ding_kq_paiban(
	userid VARCHAR(100)  NULL,
	plan_check_time VARCHAR(100)  NULL,
	class_id VARCHAR(100)  NULL,
	check_type VARCHAR(100)  NULL	,
	class_setting_id VARCHAR(100) NULL,
	group_id VARCHAR(100) NULL
)

GO

CREATE TABLE ding_kq_banzhi(
	class_id VARCHAR(100) NOT NULL,
	class_name VARCHAR(100) NOT NULL,
	check_time_on VARCHAR(100) NOT NULL,
	check_time_off VARCHAR(100) NOT NULL,
	rest_begin_time VARCHAR(100) NULL,
	rest_end_time VARCHAR(100) NULL,
)

GO

CREATE TABLE [dbo].[ding_kq_source](
	[gmtModified] [VARCHAR](100) NULL,
	[baseCheckTime] [VARCHAR](100) NULL,
	[groupId] [VARCHAR](100) NULL,
	[timeResult] [VARCHAR](100) NULL,
	[classId] [VARCHAR](100) NULL,
	[workDate] [VARCHAR](100) NULL,
	[planId] [VARCHAR](100) NULL,
	[id] [VARCHAR](100) NULL,
	[checkType] [VARCHAR](100) NULL,
	[planCheckTime] [VARCHAR](100) NULL,
	[corpId] [VARCHAR](100) NULL,
	[locationResult] [VARCHAR](100) NULL,
	[isLegal] VARCHAR(100) NULL,
	[gmtCreate] [VARCHAR](100) NULL,
	[userId] [VARCHAR](100) NULL,
	[userAddress] [VARCHAR](100) NULL,
	[sourceType] [VARCHAR](100) NULL,
	[userCheckTime] [VARCHAR](100) NULL,
	[locationMethod] [VARCHAR](100) NULL
) ON [PRIMARY]

GO

CREATE TABLE ding_kq_checkin(
	userId VARCHAR(100) NULL,
	name VARCHAR(100) NULL,
	timestamp BIGINT NULL,
	remark VARCHAR(100) NULL,
	place VARCHAR(100) NULL
	
)

GO

CREATE TABLE ding_kq_process_instance(
	process_instance_id VARCHAR(100) NOT NULL,
	title VARCHAR(100) NULL,
	create_time VARCHAR(100) NOT NULL,
	finish_time VARCHAR(100)  NULL,
	originator_userid VARCHAR(100)  NULL,
	originator_dept_id VARCHAR(100) NULL,
	status VARCHAR(100)  NULL,
	form_vo_name VARCHAR(100) NULL,
	form_vo_value VARCHAR(100) NULL,
	process_instance_result varchar(100)  NULL,
)
GO

CREATE TABLE ding_banzhi_relation(
	class_id VARCHAR(20) NOT NULL,
	TX_banzhi_code INT IDENTITY(1,1) NOT null	
)

